# Homeassistant env
HOMEASSISTANT_CONF_PATH=./config/homeassistant

# Mosquitto env
MOSQUITTO_CONF_PATH=./config/mosquitto

# Deconz env
DECONZ_CONF_PATH=./config/deCONZ
DECONZ_WEB_PORT=80
DECONZ_WS_PORT=443
DEBUG_INFO=1
DEBUG_APS=0
DEBUG_ZCL=0
DEBUG_ZDP=0
DEBUG_OTAU=0
